# animal sitting app



## Getting Started
Allow user to add animal sittings, a single page web app created with djagno, html, javascript, jquery and bootstrap

## Home
When a user visits the web app main page display, the main page it displays entered animal sitting records, User can add animal sitting clicking of new button it will display types of animal drop-down and save, cancel button, if user selecting without animal it will throw error, after selecting an animal related breed drop-down it will display and after selecting breed, date input display after select date user can add a record with save button and also cancel with cancel button

The user must enter all values otherwise the application will through error 